// / -> signup or login
// /shop -> shop
// /users/cart -> cart
// /admin -> admin panel
// /onwer/products -> show all products 
// /owner/admin -> show admin panel to create products

<!-- <% if(success.length>0){ %>
    <div class="absolute h-10 bg-blue-500 rounded-md px-3 py-2 text-white">
        login successfully
    </div>
    <% } %> -->

    <% if(success.length>0){ %>
            <div class="text-center w-1/3">

                <%= success[0] %>  
            </div>
        <% } %>


        <% if(success.length>0){ %>
        <div class="absolute float-top text-center text-center w-full flex justify-center">
            <div class="text-center bg-blue-500 px-5 py-2 rounded-[6px] ">
                <%= success[0] %>
            </div>
    </div>
      <% } %>

       <% if (success.length> 0) { %>
                    <div class="absolute h-10 bg-blue-500 rounded-md px-3 py-2">
                        <%= success[0] %>
                    </div>
                    <% } %>